input {
    pipeline { 
        address => logs_feedbacks
    }
}

filter {
    if [fields][application] == "feedbacks" {
        if [fields][pid] == "info" {
            grok {
                match => { "message" => "(?<[alert][local_time]>%{YEAR}-%{MONTHNUM2}-%{MONTHDAY} %{TIME}) \[%{WORD:[alert][level]}\] LOGGER: \"%{GREEDYDATA:[alert][logger]}\" MODULE: \"%{GREEDYDATA:[alert][module]}\" MESSAGE: \"%{GREEDYDATA:[alert][message]}\"" }
            }
        }
        if [fields][pid] == "error" {
            grok {
                match => { "message" => "(?<[alert][local_time]>%{YEAR}-%{MONTHNUM2}-%{MONTHDAY} %{TIME}) \[%{WORD:[alert][level]}\] LOGGER: \"%{GREEDYDATA:[alert][logger]}\" PID: \"%{GREEDYDATA:[alert][pid]}\" MODULE: \"%{GREEDYDATA:[alert][module]}\" LINE: %{NUMBER:[alert][line]} MESSAGE: \"%{GREEDYDATA:[alert][message]}\"" }
            }
        }
    }
}

output {
    elasticsearch {
        hosts => ["${ES_PROTOCOL}://${ES_HOST}:${ES_PORT}"]
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
        index => "logstash-%{[fields][application]}-%{[fields][pid]}-%{+YYYY-MM-dd}"
    }

    # sentry {
    #     'key' => "b09b3d23f3eb4d6793309819a9aaf752"
    #     'secret' => "4c2e30de7cce11ed9557be5b35b43713"
    #     'project_id' => "4504335457124352"
    # }
}