input {
    pipeline { 
        address => logs_nginx
    }
}

filter {
    if [fields][application] == "nginx" {
        if [fields][pid] == "access" {
            grok {
                match => { "message" => "%{IPORHOST:[request][user][addr]} - %{USER:[request][user][id]} \[%{HTTPDATE:[request][local_time]}\] \"(?:%{WORD:[request][http][method]} %{NOTSPACE:[request][http][uri]}(?: HTTP/%{NUMBER:[request][http][version]})?|%{DATA:[request][http][raw]})\" %{NUMBER:[response][status]} (?:%{NUMBER:[request][bytes_sent]}|-) \"%{NOTSPACE:[request][referrer]}\" \"%{DATA:[request][user][agent]}\" \"%{NOTSPACE:[request][forwarder]}\" \"%{WORD:[request][id]}\"" }
            }
        }

        if [fields][pid] == "error" {
            grok {
                match => { "message" => "(?<[request][local_time]>%{YEAR}/%{MONTHNUM2}/%{MONTHDAY} %{TIME}) \[%{WORD:[request][status]}\] (?<[comment][id]>%{WORD}#%{WORD}): %{GREEDYDATA:[comment][message]} \(%{NUMBER:[error][id]}: %{GREEDYDATA:[error][message]}\) %{GREEDYDATA:[error][reason]}, client: %{IPORHOST:[request][addr]}, server: %{GREEDYDATA:[request][server]}, request: \"%{GREEDYDATA:[request][raw]}\", upstream: \"%{GREEDYDATA:[request][upstream]}\", host: \"%{GREEDYDATA:[request][host]}\", referrer: \"%{GREEDYDATA:[request][referrer]}\"" }
            }
        }
    }
}

output {
    elasticsearch {
        hosts => ["${ES_PROTOCOL}://${ES_HOST}:${ES_PORT}"]
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
        index => "logstash-%{[fields][application]}-%{[fields][pid]}-%{+YYYY-MM-dd}"
    }

    # sentry {
    #     'key' => "b09b3d23f3eb4d6793309819a9aaf752"
    #     'secret' => "4c2e30de7cce11ed9557be5b35b43713"
    #     'project_id' => "4504335457124352"
    # }
}