input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => ["${ES_PROTOCOL}://${ES_HOST}:${ES_PORT}"]
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
        index => "logstash-nginx-%{+YYYY.MM.dd}"
    }
}