
#ES config
ES_PROTOCOL=http
ES_USER=elastic
ES_PASSWORD="letmein"
ES_HOST=elasticsearch
ES_PORT=9200

#Default ES security config
SECURITY_DEFAULT_ES_USER=elastic
SECURITY_DEFAULT_ES_PASSWORD="changeme!"

#Kibana config
KIBANA_PORT=5601
KIBANA_USER=kibana_system
KIBANA_PASSWORD="letmein!"

#Logstash config
LOGSTASH_PORT=5140
LOGSTASH_USER=elastic
LOGSTASH_PASSWORD="letmein!!"

#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300

# Jaeger Tracing
JAEGER_UI_PORT=16686
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
ENABLED_TRACER=True
