#Mongo
MONGO_CONNECT_STRING=mongodb://mongos1:27017,mongos2:27017
MONGO_DATABASES='{"db_data": "movies", "db_admin": "admin"}'

#db reasearch
DB_RESEARCH_QUERIES_PATH=""
DB_RESEARCH_LOAD_BATCH_SIZE=1
DB_RESEARCH_JSON_SCHEMAS_PATH=db_research/mongo/src/commands/create_collections.json
DB_RESEARCH_JSON_INDEXES_PATH=db_research/mongo/src/commands/create_indexes.json
DB_RESEARCH_JSON_BENCHMARKS_COMMANDS_PATH=db_research/mongo/src/commands/benchmarks_commands.json
DB_RESEARCH_NUMBER_FILMS=400
DB_RESEARCH_NUMBER_USERS=2500
DB_RESEARCH_NUMBER_LIKES=1000000
DB_RESEARCH_NUMBER_REVIEWS=20000
DB_RESEARCH_NUMBER_REVIEWS_LIKES=500000
DB_RESEARCH_NUMBER_BOOKMARKS=20000

#REDIS
REDIS_URL=redis://redis-api
REDIS_PORT=6379

#CENERAL
PROJECT_NAME="Read-only API for online-cinema"
PROJECT_DESCRIPTION="Information about users likes, reviews and bookmarks"
PROJECT_VERSION="1.0.0"
PROJECT_REDIS_EXPIRES=300
PROJECT_CREATE_COLLECTIONS_COMMANDS_JSON_FILE=backend/feedbacks/src/db/mongodb/commands/create_collections.json
PROJECT_CREATE_COLLECTIONS_INDEXES_COMMANDS_JSON_FILE=backend/feedbacks/src/db/mongodb/commands/create_indexes.json