#Mongo
MONGO_CONNECT_STRING=mongodb://localhost:27019,localhost:27020
MONGO_DATABASE=movies

#db reasearch
DB_RESEARCH_QUERIES_PATH=""
DB_RESEARCH_LOAD_BATCH_SIZE=1
DB_RESEARCH_JSON_SCHEMAS_PATH=db_research/mongo/src/commands/create_collections.json
DB_RESEARCH_JSON_INDEXES_PATH=db_research/mongo/src/commands/create_indexes.json
DB_RESEARCH_JSON_BENCHMARKS_COMMANDS_PATH=db_research/mongo/src/commands/benchmarks_commands.json
DB_RESEARCH_NUMBER_FILMS=400
DB_RESEARCH_NUMBER_USERS=2500
DB_RESEARCH_NUMBER_LIKES=1000000
DB_RESEARCH_NUMBER_REVIEWS=20000
DB_RESEARCH_NUMBER_REVIEWS_LIKES=500000
DB_RESEARCH_NUMBER_BOOKMARKS=20000