#ES config
ES_PROTOCOL=http
ES_USER=elastic
ES_PASSWORD="letmein"
ES_HOST=elasticsearch
ES_PORT=9200

#Default ES security config
SECURITY_DEFAULT_ES_USER=elastic
SECURITY_DEFAULT_ES_PASSWORD="changeme!"

#Kibana config
KIBANA_PORT=5601
KIBANA_USER=kibana_system
KIBANA_PASSWORD="letmein!"

#Logstash config
LOGSTASH_PORT=5044
LOGSTASH_USER=elastic
LOGSTASH_PASSWORD="letmein"

#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300

#Sentry
SENTRY_REDIS_HOST=redis
SENTRY_SECRET_KEY="E~3fechU49Wh+cd'.o9%y~Cx1Aw&l@xg8P5lG)1cdxb8>Uoc+vav9'n()vyp"
SENTRY_TSDB='sentry.tsdb.dummy.DummyTSDB'

#Mongo
MONGO_CONNECT_STRING=mongodb://localhost:27019,localhost:27020
MONGO_DATABASE=movies

#db reasearch
DB_RESEARCH_QUERIES_PATH=""
DB_RESEARCH_LOAD_BATCH_SIZE=1
DB_RESEARCH_JSON_SCHEMAS_PATH=db_research/mongo/src/commands/create_collections.json
DB_RESEARCH_JSON_INDEXES_PATH=db_research/mongo/src/commands/create_indexes.json
DB_RESEARCH_JSON_BENCHMARKS_COMMANDS_PATH=db_research/mongo/src/commands/benchmarks_commands.json
DB_RESEARCH_NUMBER_FILMS=400
DB_RESEARCH_NUMBER_USERS=2500
DB_RESEARCH_NUMBER_LIKES=1000000
DB_RESEARCH_NUMBER_REVIEWS=20000
DB_RESEARCH_NUMBER_REVIEWS_LIKES=500000
DB_RESEARCH_NUMBER_BOOKMARKS=20000

#REDIS
REDIS_URL=redis://redis-api
REDIS_PORT=6379

#CENERAL
PROJECT_NAME="Read-only API for online-cinema"
PROJECT_DESCRIPTION="Information about users likes, reviews and bookmarks"
PROJECT_VERSION="1.0.0"
PROJECT_REDIS_EXPIRES=300
PROJECT_CREATE_COLLECTIONS_COMMANDS_JSON_FILE=backend/feedbacks/src/db/mongodb/commands/create_collections.json
PROJECT_CREATE_COLLECTIONS_INDEXES_COMMANDS_JSON_FILE=backend/feedbacks/src/db/mongodb/commands/create_indexes.json
PROJECT_FEEDBACKS_API_PORT=8080
PROJECT_FEEDBACKS_API_PATH=/api
PROJECT_FEEDBACKS_API_VERSION=v1