input {
    pipeline { 
        address => logs_es_initer
    }
}

filter {
    if [fields][application] == "elastic" {
        grok {
            match => { "message" => "(?<[request][local_time]>%{YEAR}-%{MONTHNUM2}-%{MONTHDAY} %{TIME}) %{WORD:[request][level]} %{NOTSPACE:[request][service]} %{GREEDYDATA:[request][message]}" }
        }

    }
}

output {
    elasticsearch {
        hosts => ["${ES_PROTOCOL}://${ES_HOST}:${ES_PORT}"]
        user => "${LOGSTASH_USER}"
        password => "${LOGSTASH_PASSWORD}"
        index => "logstash-%{[fields][application]}-%{[fields][pid]}-%{+YYYY-MM-dd}"
    }

    # sentry {
    #     'key' => "b09b3d23f3eb4d6793309819a9aaf752"
    #     'secret' => "4c2e30de7cce11ed9557be5b35b43713"
    #     'project_id' => "4504335457124352"
    # }
}